<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            width: 24px;
            height: 24px;
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h2>Contato</h2>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/joão-italo-deodato-889533300/" target="_blank">
                <img src="assets/linkedin-icon.png" alt="LinkedIn"> LinkedIn
            </a>
        </li>
        <li>
            <a href="https://github.com/Happjoi" target="_blank">
                <img src="assets/github-icon.png" alt="GitHub"> GitHub
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/happ.joi/" target="_blank">
                <img src="assets/instagram-icon.png" alt="Instagram"> Instagram
            </a>
        </li>
    </ul>
</body>
</html>
