<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de João Ítalo</title>
    <style>
    
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            padding: 15px;
            background-color: #333;
            color: #fff;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            padding: 10px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #ddd;
            padding: 10px;
            border-radius: 5px;
        }
        iframe {
            display: block;
            width: 80%;
            height: 500px;
            margin: 20px auto;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <header>
        <h1>João Italo Deodato Santos</h1>
    </header>

    <nav>
        <a href="identificacao.html" target="main">Sobre mim</a>
        <a href="formacao.html" target="main">Formação</a>
        <a href="softskills.html" target="main">Soft Skills</a>
        <a href="contato.html" target="main">Contato</a>
        <a href="projetos.html" target="main">Projetos</a>
    </nav>

    <iframe src="identificacao.html" name="main"></iframe>

</body>
</html>
